kafka.bootstrap.servers=kafka:9092
kafka.topic=crypto_topic

watermark.threshold=300 seconds
window.duration=300 seconds
slide.duration=30 seconds

spark.cassandra.connection.host=cassandra
spark.cassandra.connection.port=9042